<%inherit file="layout.mako"/>
<%block name="body">
    <ul>
        <li>
            <label>公司名称</label>
            <input/>
        </li>
         <li>
            <label>公司网址</label>
            <input/>
        </li>
        <li>
            <label>所属行业</label>
            <input/>
        </li>
        <li>
            <label>解决的需求和目标人群</label>
            <input/>
        </li>
        <li>
            <label>公司LOGO</label>
            <img scr="./static/image/getheadingimg.png"/>
        </li>
        <li>
            <label>公司骨干</label>
            <input/>
        </li>
         <li>
            <label>创业计划书</label>
            <input/>
        </li>
    </ul>
    <button>Submit</button>
</%block>