<%inherit file="layout.mako"/>
<%block name="body">
    <img src="./static/image/getheadimg.png"/>
    <ul>
        <li>
            <label>Name</label>
            <input/>
        </li>
         <li>
            <label>University</label>
            <input/>
        </li>
        <li>
            <label>Degree</label>
            <input/>
        </li>
        <li>
            <label>Major</label>
            <input/>
        </li>
         <li>
            <label>Minor</label>
            <input/>
        </li>
    </ul>
    <ul>
        <li>
            <label>Experience(Internship, project, university clubs)</label>
            <input/>
        </li>
        <li>
            <label>Skills, Certificates, Awards</label>
            <input/>
        </li>
        <li>
            <label>Hobbies</label>
            <input/>
        </li>
        <li>
            <label>Self-Assessment</label>
            <input/>
        </li>
        <li>
            <label>Your Own Idea</label>
            <div>
                 <label>Idea Category
                    <select></select>
                 </label>
                 <label>Partner you look for
                    <select></select>
                 </label>
                 <label>Idea description
                    <input/>
                 </label>
            </div>
           
        </li>
         <li>
            <label>Contact info</label>
            <input/>
        </li>
    </ul>
</%block>