<%inherit file="layout.mako"/>
<%block name="body">
    <div>Connect,Share ideas, and discover opportunities</div>
    <div class="content-left">xxxxxxx</div>
    <div class="content-right">
        <ul>
            <li>
                <label>User Name</label>
                <input/>
            </li>
             <li>
                <label>Email Registration</label>
                <input/>
            </li>
            <li>
                <label>Password</label>
                <input/>
            </li>
            <li>
                <label>Add Wechat account in case of forgetting password</label>
                <input/>
            </li>
            <li>
                <label>
                    <input type="checkbox"/>
                    Remember the password
                </label>
            </li>
            <li>
                <button>Join in</button>
            </li>
        </ul>
    </div>
</%block>