*{
    margin:0px;
}
html,body{
    padding: 0px;
    margin:0px;
    background-color: #fff;
    font-family: "Microsoft YaHei";
    height: 100%;
}

nav{
    background-color: #f2a172;
    width: 100%;
    height: 100px;
    padding: 10px;
    color: #fff;
    .left{
        position: absolute;
        top: 10px;
        left: 10px;
        img{
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .title{
           margin-left: 20px;
           font-size: 18px;
           background-color: none;
        }
    }
    .right{
        position: absolute;
        top: 0px;
        right: 10px;
        a{
            display: inline-block;
            margin-top: 34px;
            margin-right: 10px;
            font-size: 18px;
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
        }
    }
}
.main{
    background-color: #f2f2f2;
    font-size: 16px;
    margin: 0px 0px -120px;
    clear:both;
    min-height: 100%;
    .content{
        background-color: #f5e0cb;
        margin: 0px 10%;
        overflow: hidden;
        min-height: 100%;
    }
}


footer, .push{
    height: 120px;
    clear:both;
    box-sizing: border-box;
}
footer{
    background-color: #f2a172;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    color: #fff;
    padding-top: 10px;
    .footer-content{
        text-align: center;
        margin: 0px auto;
        width: 80%;
        div{
            text-align: left;
            p{
                font-weight: bolder;
                font-size: 16px;
            }
            ul{
                line-height: 20px;
                list-style: none;
                font-size: 15px;
                padding: 0px;
                margin:0px;
                li{
                    list-style: none;
                }
            }
            
        }
    }
    
   
}

