@import url('common.less');


ul{
    display: block;
    list-style: none;
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
input{
    width:300px !important;
}
